[global] 
	workgroup = WORKGROUP
	Server String = Samba
	unix charset = utf-8
	log file = /var/log/samba/%m.log 
	security = user
	map to guset = bad user
	max log size = 50 
	dns proxy = no 
[homes]
	path = %S
	write list = %S
	public = yes
	create mask = 0777
	directory mask = 0777
[Share_pi]
	path = /home/pi/Share
	writeable = yes
;	write list = pi 
	public = yes
	create mask = 0700
	directory mask = 0700

[Remote]
	path = /media/pi/系统
	;writeable = yes
	write list = pi
	public = yes
	create mask = 0700
	directory mask = 0700
[Share]
	path = /media/pi/系统/share
	;writeable = yes
	write list = pi
	public = no
	create mask = 0700
	directory mask = 0700

