bind_ip = 0.0.0.0
directoryperdb = true
configsvr = true
port = 51075
dbpath = /root/project/mongodb-sharding/data_config
logpath = /root/project/mongodb-sharding/log/config.log

logappend = true
#auth = true
#keyFile =  /home/soft/mongodb/key51077/keyfile 
fork = true
replSet =  config_set/10.10.21.12:51075,10.10.21.13:51075	
