# 51077 51078 51079
port = 51077			#主节点端口号
directoryperdb = true	#设置每个数据库将被保存在一个单独的目录
shardsvr = true		
bind_ip = 0.0.0.0	#绑定服务IP
dbpath =/root/project/mongodb-sharding/data 	#指定数据库存储路径
logpath =/root/project/mongodb-sharding/log/primary.log #指定主节点日志路径
logappend = true		#使用追加的方式写日志
oplogSize = 20480		#设置oplog的大小(MB),mongodb采用的是根据oplog来从主节点同步数据。oplog不是无限大，默认如果不手动设置，那么oplogSize就是磁盘空间的5%。超过了5%，oplog会被覆盖。 
fork = true				#以守护进程的方式运行MongoDB，创建服务器进程
wiredTigerCacheSizeGB = 20 #指的就是Cache size，包括数据和索引。Mongod本身使用内存如连接池堆栈以及sorting buffer等都是额外的，不会被统计到这个数字里面。
#auth = true			启用验证
#keyFile =  /home/soft/mongodb/key51077/keyfile	#集群的私钥的完整路径
replSet = replicate_set1/
