bind_ip = 0.0.0.0
port = 51076
logpath = /root/project/mongodb-sharding/log/mongos.log
fork = true
logappend = true
configdb =  config_set/10.10.21.11:51075,10.10.22.12:51075,10.10.22.13:51075
#keyFile =  /home/soft/mongodb/key51077/keyfile
